<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <external-path
        name="download"
        path="." />
    <external-path
        name="external_path"
        path="." />
    <external-path
        name="external_storage_root"
        path="." />
</paths>