apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hunter.appinfomonitor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20220804
        versionName "20220804"
    }

    signingConfigs {
        release {
            storeFile file("../hunter.keystore")
            storePassword "abcde12345"
            keyAlias "Hunter"
            keyPassword "abcde12345"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("release".equals(variant.name)) {
                outputFileName = 'appinfomonitor.apk'
            } else {
                outputFileName = 'appinfomonitor_debug.apk'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.tonyodev.fetch2:fetch2:3.0.10"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.10"


    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'

    //OSS下载
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'


    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.4.4'// 必选
    api 'com.umeng.umsdk:asms:1.4.1'// 必选
    api 'com.umeng.umsdk:apm:1.5.2'
}
