# CompanyQrScanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: appinfomonitor-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylhyl/zxing/scanner/sample/: BasicActivity.java  BasicScannerActivity.java  DeCodeActivity.java  DeepLinkActivity.java  EditActivity.java  MainActivity.java  MyApplication.java  OptionsScannerActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_address_book.xml  activity_barcode.xml  activity_main.xml  activity_pick_picture.xml  activity_pick_picture_total.xml  activity_scanner.xml  activity_text.xml  deeplink.xml  edit_activity.xml
app/src/main/res/values/: strings.xml
appinfomonitor/: build.gradle  proguard-rules.pro
appinfomonitor/src/main/: AndroidManifest.xml
appinfomonitor/src/main/assets/: license.txt
appinfomonitor/src/main/java/com/hunter/appinfomonitor/: AdvertisingIdClient.java  AppInfoAdapter.java  AppInfoModel.java  AppShortcutsActivity.java  BaseActvity.java  FloatServerice.java  LogUtils.java  MainActivity.java  MyApplication.java  NFCActivity.java  QuickSettingTileService.java  TextInputDiloag.java  WatchingService.java  Yodo1Activity.java  Yodo1QrCodeActivity.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/floatui/: NotificationActionReceiver.java  SPHelper.java  SPUtils.java  TasksWindow.java  WatchingAccessibilityService.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/http/: ApiRequest.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/network/: GuiqiuStringResponseListener.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/network/okbiz/: AllInterceptor.java  ChopeBaseService.java  ChopeResponseBizException.java  GunqiuApi.java  RetrofitHttpClient.java  RxDefaultResponse.java  RxResponse.java  RxResultHelper.java  Yodo1SharedPreferences.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/network/okbizfile/: FileInfo.java  FileUtils.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/ui/: AppInfoAdapter.java  AppInfoModel.java  AppManager.java  JsonUtils.java  MD5EncodeUtil.java  OtaAPi.java  SHAUtils.java  SysUtils.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/yodo1bean/: DemoHelper.java  NFCDB.java  NfcUtils.java  OTALoginBean.java  OtaAdapterBean.java  OtaAllAppListBean.java  OtaMemberListBean.java  PhoneUtil.java
appinfomonitor/src/main/java/com/hunter/appinfomonitor/yodo1page/: ChannelList.java  DownloadButton.java  DownloadListActivity.java  DownloadServerice.java  GameList.java  OtaAdapter.java  OtaAppListActivity.java  OtaAppListAdapter.java  OtaListActivity.java  PaDownloadItemAdapter.java  PaDownloadListActivity.java  PaDownloadSelectListActivity.java  PackageList.java  VersionList.java  Yodo1Activity.java  Yodo1OtaApplistActivity.java
appinfomonitor/src/main/res/drawable/: dcn_shape_float_level_vip_bg.xml  selectdown.xml
appinfomonitor/src/main/res/drawable-v25/: layers.xml
appinfomonitor/src/main/res/layout/: activity_downloadlist.xml  activity_nfc.xml  activity_nfcwrite.xml  activity_padownloadlist.xml  activity_padownloadselect.xml  activity_qrcode.xml  appitem.xml  download_item.xml  download_layout.xml  float_pop.xml  item_itaapp.xml  item_itaapp_child.xml  item_itam_pa_app_child.xml  item_nfcitem.xml  item_padownload_select.xml  mainactivity.xml  otaadapter_groupview.xml  otaapplist_activity.xml  window_tasks.xml  yodo1activity.xml
appinfomonitor/src/main/res/values/: strings.xml  styles.xml
appinfomonitor/src/main/res/xml/: accessibility.xml  file_paths.xml
appinfomonitor/src/main/res/xml-v25/: app_shortcuts.xml
bjhealthcode/: build.gradle
bjhealthcode/src/main/: AndroidManifest.xml
bjhealthcode/src/main/java/com/hunter/bjhealthcode/: BJCodeActivity.java  DeviceUtils.java  DipPx.java  EditorBJCodeActivity.java  EnterGate.java  MainActivity.java  YSharedPreferences.java
bjhealthcode/src/main/res/layout/: activity_bjcode.xml  activity_bjcodeother.xml  activity_bjcodexiaomi.xml  activity_editorbj.xml  activity_entergate.xml  activity_main.xml
bjhealthcode/src/main/res/values/: strings.xml  themes.xml
captures/: hunter.keystore
gradle/wrapper/: gradle-wrapper.properties
yodo1log/: build.gradle
yodo1log/src/androidTest/java/com/example/log/: ExampleInstrumentedTest.java
yodo1log/src/main/: AndroidManifest.xml
yodo1log/src/main/java/com/example/log/: GalobalApp.java  LogProvider.java  LogUtils.java  MainActivity.java
yodo1log/src/main/res/layout/: activity_main.xml
yodo1log/src/main/res/values/: strings.xml  themes.xml
yodo1log/src/main/res/values-night/: themes.xml
yodo1log/src/test/java/com/example/log/: ExampleUnitTest.java
zxingscanner/: build.gradle
