<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="核酸自查"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/enterButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="进门扫码"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/editorButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="编辑资料"
        android:textAllCaps="false" />

</LinearLayout>