<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="你的姓："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="eg：张"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="你的身份证头两位和后两位："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/input_id"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="eg：3418"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/input_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:textAllCaps="false" />

</LinearLayout>