<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00c0c0"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤:"
            android:textColor="#fff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/padownloadselectet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/padownloadselectlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>