<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/download_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectdown"
        android:minHeight="0dp"
        android:padding="4dp"
        android:text="下载"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/download_layout_prob"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:minHeight="20dp"
        android:visibility="gone"
        tools:progress="50"
        tools:visibility="gone" />
</LinearLayout>