<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/appitem_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="4dp"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="appName ：可下载数量:12个" />

        <TextView
            android:id="@+id/item_packagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            tools:text="com.yodo1.women" />

        <TextView
            android:id="@+id/item_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#303030"
            android:textSize="10sp"
            tools:text="总下载数量12，今日下载1。" />

        <TextView
            android:id="@+id/item_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            tools:text="当前版本：12500" />
    </LinearLayout>
</LinearLayout>