<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="系统/用户app切换"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#60303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="浮框界面"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="搜索应用,输入包名or应用名"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50903030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="系统信息"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="过滤yodo1App"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0cc"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp"
            tools:text="系统应用：10个，用户应用2个，yodo1应用1个" />

        <TextView
            android:id="@+id/togglebutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50309000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="yodo1关旧日志"
            android:textAllCaps="false"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipte_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/gotoyodo1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#280000f0" />

            <View
                android:id="@+id/gotoyodo3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#2800f000" />

            <View
                android:id="@+id/gotoyodo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/qrcode" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>