<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="系统/用户app切换"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="2dp"
            android:text="浮框界面"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#303c3c3c"
            android:hint="搜索应用"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:padding="1dp"
            android:singleLine="true"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50903030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="系统信息"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="2dp"
            android:text="yodo1应用列表"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp"
            tools:text="系统应用：10个，用户应用2个，yodo1应用1个" />

        <TextView
            android:id="@+id/togglebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50303030"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="yodo1开日志"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/togglebutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50309000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="yodo1关日志"
            android:textAllCaps="false"
            android:textSize="10sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>