<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="womendoushihaohaizi" />

    <TextView
        android:id="@+id/teamnamedesp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:textAlignment="viewEnd"
        android:textSize="8sp"
        tools:text="abcdef" />

    <TextView
        android:id="@+id/teamnamerole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingRight="4dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="13sp"
        tools:text="guest" />

    <TextView
        android:id="@+id/teammemebercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/dcn_shape_float_level_vip_bg"
        android:padding="6dp"
        tools:text="共3人" />
</LinearLayout>