<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mas_logo"
        app:srcCompat="@drawable/mas_logo" />

    <TextView
        android:id="@+id/device_model_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Model"
        android:textColor="#808080"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/device_model_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID(googleAdId/IMEI)"
        android:textColor="#808080"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/device_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Hello World!"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/copymas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Copy"
            android:textAllCaps="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/opp"
        app:srcCompat="@drawable/opp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除实名信息:"
        android:textColor="#808080"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/yid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入yid（yodo1 userId）"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Go"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="100" />
</LinearLayout>